# Bajaj_Finserv_Health-SpringBootApp

./: README.md
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/: SQLSolver.java  StartupRunner.java
demo/demo/src/main/resources/: application.properties
