# spring boot app name (you already had this)
spring.application.name=demo

# Candidate details (edit these)
app.name=Samyak Singh
app.regNo=112215161
app.email=112215161@cse.iiitp.ac.in

bfh.baseGenerateUrl=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
fallback.finalQuery=SELECT 1;
bfh.baseTestUrl=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA
